language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"
install:
    - python --quiet setup.py install
    - pip --quiet install coverage
script:
    - python test_docformatter.py
    - coverage run test_docformatter.py
    - coverage report
