language: python
python:
    - "2.6"
    - "2.7"
    - "3.2"
install:
    - python setup.py --quiet install
    - pip --quiet install coverage
script:
    - python test_docformatter.py
    - coverage run --show-missing test_docformatter.py
    - coverage report
